/* Universal Changes */
html {
    scroll-behavior: smooth;
    height: 100%;
}
* {
    box-sizing: border-box
}
body {
    margin: 0;
    height: 100%;
}
h2 {
    margin: 0;
}
h4 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}


/* Header */
header {
    display: flex;
    width: 100%;
    height: 90px;
}
header > div{
    display: flex;
    align-items: baseline;
    height: 70px;
}
#header-logo {
    padding-top: 20px;
    padding-left: 60px;
}
header ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
header ul li{
    padding-left: 70px;
}
header ul li a{
    color: black;
    text-decoration: none;
    transition: 0.2s;
}
#header-menu {
    font-family: Playfair Display;
    font-size: 22px;
    font-weight: 600;
}
header ul li a:hover{
    color: #513CD6;
}
#resume-dl {
    position: absolute;
}

/* Footer */
footer {
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
}
footer h4 {
    font-family: Playfair Display;
    font-size: 22px;
    font-weight: 700;
    color: #4E00FD;
    align-items: center;
    display: flex;
}
footer img {
    width: 30px;
    filter: brightness(0%);
}
.footer-icons a:not(:last-child) {
    margin-right: 30px;
    align-items: center;
}
.wrapper {
    min-height: 100%;
    margin-bottom: -90px;
    padding-bottom: 90px;
}


/* Hero */
#hero {
    height: calc(100vh - 90px);
    background-image: url(images/homepage/hero-image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
#hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  width: 100%;
}
#hero-name {
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: -15px;
}
#hero-name-letter {
    font-size: 96px;
    margin-bottom: 30px;
}
#hero-subname {
    font-family: Raleway;
    font-size: 27px;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding-bottom: 38vh;
}
#hero-button a{
    color: #FDE14E;
    background-color: black;
    border: none;
    border-radius: 8.5px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Raleway;
    font-weight: 700;
    transition: 0.3s;   
}
#hero-button a:hover {
    color: black;
    background-color: white;
}
#hero-arrow {
    margin-top: 15px;
}

/* Content */
.homepage-post {
    height: 660px;
    display: flex;
    padding: 83px 112px;
    justify-content: center;
    max-width: 3000px;
}
#post-1 {
    background: #0B1B43;
}
#post-2 {
    background: #242632;
    flex-direction: row-reverse;
}
#post-3 {
    background: #513CD6;
}
#post-4 {
    background: #C10B42;
    flex-direction: row-reverse;
}
#post-5 {
    background: #106A24;
}
.post-tags {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 300;
    color: white;
    margin-bottom: 1rem;
}
.post-tags ul {
    display: flex;
    flex-direction: row;
}
.post-tags ul li:not(:first-of-type){
    padding-left: 30px;
}
.post-text-title {
    text-align: center;
    max-width: 600px;
}
.post-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 0 80px;
    align-items: center;
    justify-content: center;
}
.post-text h2 a {
    font-family: Playfair Display;
    font-size: 48px;
    color: #FDE14E;
    line-height: 48px; 
    transition: 0.2s ease-in-out;
}
.post-text h2 a:hover{
    color: white;
}
.post-text-letter {
    font-size: 72px;
}
.post-text p {
    font-family: Raleway;
    font-size: 18px;
    color: white;
    font-weight: 300;
    max-width: 400px;
}
.post-text p::first-letter {
    font-family: Raleway;
    font-size: 36px;
}
.post-button a{
    color: black;
    background-color: #FDE14E;
    border: none;
    border-radius: 8.5px;
    padding: 8.5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Raleway;
    font-weight: 700;
    margin-top: 70px;
    transition: 0.2s;
}
#posts .homepage-post:nth-child(2n+2) .post-button{
    display: flex;
    justify-content: flex-end;
}
.post-button a:hover {
    background-color: white;
}
.post-image-link {
    width: 40%;
}
.post-image {
    display: flex;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 493px;
    transition: .2s ease-in-out;
}
.post-image:hover {
    transform: scale(1.075);
}
#post-1-image {
    background-image: url(images/homepage/proj1-thumb-large.jpg);
}
#post-2-image {
    background-image: url(images/homepage/proj2_thumb-large.jpg);
}
#post-3-image {
    background-image: url(images/homepage/proj3_thumb-large.jpeg);
}
#post-4-image {
    background-image: url(images/homepage/proj4_thumb-large.jpeg);
}
#post-5-image {
    background-image: url(images/homepage/gallery_thumb-large2.jpg);
}
.post-image img{
    width: 100%;
    transition: 0.2s ease-in-out;
}
.post-image img:hover{
    transform: scale(1.04);
}



/* About Page */
#about-portrait {
    width: 100%;
    border-radius: 1rem;
}  
.resume-fwh {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
}
.resume-fwh h1 {
    font-family: Playfair Display;
    font-size: 36px;
    color: #4E00FD;
}
.resume-fwh p{
    font-family: Raleway;
    margin-bottom: 2rem;
    font-size: 20px;    
}
#secondary-heading {
    font-family: Playfair Display;
    font-size: 36px;
    color: #4E00FD;
}
.skills {
    font-family: Raleway; 
}
.skills ul {
    list-style-type: none;
    line-height: 3rem;
    padding: 1rem;
    padding-top: 1rem;
}

.skills img {
    width: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
#graphic-design {
    position: relative;
    top: 3px;
}
#adobe-suite {
    position: relative;
    top: 2px;
}
#user-research {
    position: relative;
    top: 2px;
}
#html-css {
    position: relative;
    top: 2px;
}
#photography {
    position: relative;
    top: 3px;
}
#video-editing {
    position: relative;
    top: 2px;
}   

/* Project Pages */
.proj-fwh {
    padding: 2rem;
    max-width: 150rem;
    margin: 0 auto;
}
.proj-article p {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.proj-article img{
    max-width: 70rem;
}
.proj-fwh p{
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}
.proj-fwh h1 {
    text-align: center;
    margin-bottom: 2rem;
}
.proj-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.proj-links {
    text-align: center;
}
.proj-links:hover {
    text-decoration: underline;
}
.proj-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    margin-bottom: 30px;
}
#proj5-title {
    padding-top: 0;
}
#proj5-final-p {
    padding-bottom: 2rem;
}

/* Gallery Page */
.gallery-wrap {
    padding: 0 120px;
}
.gallery {
    display: flex;
    padding: 2px;
    transition: 0.3s;
  }
.gallery:hover .gallery__image {
    filter: grayscale(1);
}
.gallery__row {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
.gallery__column {
    display: flex;
}
.gallery__link {
margin: 2px;
overflow: hidden;
}
.gallery__link:hover .gallery__image {
filter: grayscale(0);
}
.gallery__thumb {
position: relative;
}
.gallery__image {
display: block;
width: 100%;
transition: 0.3s;
}
.gallery__image:hover {
transform: scale(1.1);
}


@media (min-width: 957px) {   
    .proj-thumb img{
        width: 50rem;
    } 
    /* Project One */
    #proj-one {
        background: linear-gradient(to right top, #194189 0%, #3B4980 25%, #8738A7 100%);
    }
    /* Project Two */
    #proj-two {
        background-image: url(images/homepage/proj-two-bg.jpg);
    }
    #proj-two-title {
        grid-column: 8 / span 4;
        grid-row: 3;
    }
    #proj-two-thumb {
        grid-column: 1 / span 7;
        position: relative;
        right: 250px;
    }
    #proj-two-description {
        grid-column: 8 / span 4;
        grid-row: 5;
    }
    #proj-two-button {
        grid-column: 10 / span 3;
        grid-row: 11;
        margin-top: 1.5rem;
        padding-left: 2rem;
    }
    /* Project Three */
    #proj-three {
        background-image: url(images/homepage/proj-three-bg-1.jpg);
        background-size: cover;
    }
    #proj-three-title {
        color: #869fced0 ;
    }
    /* Project Four */
    #proj-four {
        background-image: url(images/homepage/proj-four-bg.jpg);
        background-size: cover;
    }
    #proj-four-title {
        color: #7e92a1 ;
    }
    #proj-four-text {
        color: #252525;
    }

    /* Project Pages */
    .proj-fwh {
        padding: 0;
    }
    .proj-learned {
        font-size: 3rem;
        font-family: Playfair Display;
        color: #513CD6;
    }

    /* Project 1 Page */
    #proj1-article {
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .proj-title {
        font-size: 3.75rem;
        font-family: Playfair Display;
        font-weight: 700;
        color: #513CD6;
        line-height: 4rem;
        padding-top: 3rem;
        opacity: 0;
        animation: .7s ease-in-out .2s forwards slideUp;
    }
    .proj-text-letter {
        font-size: 99px;
    }
    #proj1-p1 {
        margin-top: 4rem;
    }
    #proj1-l1 {
        font-size: 4rem;
        line-height: 0;
        margin-top: 2rem;
    }
    #proj1-cardsort {
        display: flex;
        align-items: flex-start;
        margin: 0 auto;
        width: 37.5rem;
    }
    .proj1-sketch-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #proj1-sketch1 {
        grid-column: 1;
    }
    #proj1-sketch2 {
        grid-column: 2;
    }
    #proj1-sketch3 {
        left: 0;
        grid-column: 3;
    }
    .proj1-color-grid {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(13, 1fr);
        background-color: #4E00FD;
        max-height: 1100px;
    }
    #proj1-color-p {
        grid-column: 16 / span 4;
        grid-row: 3 / span 2;
        color: #F2F3F2;
        font-size: 1.5rem;
    }
    #proj1-color-scheme1 {
        grid-column: 4 / span 8;
        grid-row: 2 / span 6;
    }
    #proj1-color-scheme2 {
        grid-column: 7 / span 8;
        grid-row: 5 / span 6;
    }
    #proj1-color-scheme3 {
        grid-column: 11 / span 8;
        grid-row: 8 / span 6;
    }
    .proj1-prototyping-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    #proj1-prototyping {
        display: flex;
        align-items: flex-start;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        width: 42rem;
    }
    #proj1-prototyping-p{
        display: flex;
        align-items: flex-start;
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-start;
        align-self: center;
        margin: 0;
        padding: 2rem;
    }
    #proj1-roster {
        display: flex;
        align-items: flex-start;
        width: 41rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    #proj1-learned { 
        margin-top: 4rem;
    }
    #proj1-learn-para { 
        margin: 0 auto;
    }

    /* Project 2 Page */
    #proj2-article {
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .proj2-sketch-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
        margin-top: 2rem;
    }
    #proj2-sketch-p1 {
        display: flex;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 1;
    }
    #proj2-sketch1 {
        grid-column: 1;
        grid-row: 1
    }
    #proj2-sketch-p2 {
        display: flex;
        justify-self: center;
        align-self: center;
        grid-column: 1;
        grid-row: 2
    }
    #proj2-sketch2 {
        grid-column: 2;
        grid-row: 2;
    }
    .proj2-heuristics {
        margin: 0 auto;
        width: 50rem;
    }
    .proj2-final-images {
        margin: 0 auto;
        width: 70rem;
        margin-bottom: 2rem;
    }

    /* Project 3 Page */
    #proj3-article {
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .proj3-appflow {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
    #proj3-appflow-initial {
        position: relative;
        grid-column: 2 / span 3;
        grid-row: 1 / span 2; 
        right: 10rem;
    }
    #proj3-appflow-redesign {
        position: relative;
        grid-column: 2 / span 3; 
        grid-row: 2 / span 2;
        left: 10rem; 
    }
    #proj3-appflow-p {
        margin-top: 0;
    }
    .proj3-animation {
        width: 100%;
        background-color: #35373E;
        max-height: 1100px;
        margin-bottom: 2rem;
    }
    .proj3-animation p {
        color: #F2F3F2;
        padding-bottom: 3rem;
    }
    .proj3-aftereffects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #proj3-aftereffects-p1 {
        display: flex;
        align-self: center;
        grid-column: 2;
    }
    #proj3-aftereffects-process {
        padding: 2rem;
        grid-column: 1;
        grid-row: 1;
    }
    #proj3-interaction-prototype {
        display: flex;
        align-items: flex-start;
        margin: 0 auto;
        width: 47rem;
        overflow: visible;
    }
    #proj3-learned {
        margin-top: 4rem;
    }
    .proj3-final-prototypes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
    }
    #proj3-final1 {
        grid-column: 1;
    }
    #proj3-final2 {
        grid-column: 2;
    }
    /* About Page */
    #about-portrait {
        float: right;
        width: 22rem;
        border-radius: 1rem;
    }   
}

/* Animations */
.reveal {
    transform: translateY(0px);
    transition: all 1s ease;
    opacity: 1;
}
@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideDown{
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(10px);
        opacity: 1;
    }
}
@keyframes slideDown1 {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(20px);
        opacity: 1;
    }
}
@keyframes slideDown2 {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(30px);
        opacity: 1;
    }
}
@keyframes slideDown3 {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(40px);
        opacity: 1;
    }
}
@keyframes slideDown4 {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(50px);
        opacity: 1;
    }
}


@media only screen and (max-width: 1400px) {
    .gallery-wrap {
        padding: 0px 20px;
    }
}
@media only screen and (max-width: 1270px) {
    /* Homepage */
    .homepage-post {    
        padding: 82px 12px;
    } 
}
@media only screen and (max-width: 1055px) {
    /* Homepage */
    .homepage-post {    
        padding: 82px 42px;
    }
    .post-button a {
        margin-top: 40px;
    }
    .post-text {
        padding: 0;
    }
    .post-image-link {
        width: 50%;
    }
    /* Gallery */
    .gallery {
        flex-direction: column;
    }
    .gallery__column {
        width: 50%;
    }
}
@media only screen and (max-width: 849px) {
    /* Homepage */
    #myVideo {
        display: none;
    }
    .homepage-post {
        height: auto;
        display: block;
        padding: 82px 24px;
    }
    .post-text {
        width: 100%;
        padding: 0;
    }
    .post-image {
        display: block;
        width: 100%;
        margin-top: 30px;
    }
    .post-button {
        display: none;
    }
    #posts .homepage-post:nth-child(2n+2) .post-button{
        display: none;
    }
    /* Gallery */
    .gallery__column {
        width: 100%;
    }
}
@media only screen and (max-width: 655px) {
    /* Homepage */
    #header-logo {
        padding-left: 20px;
    }
    #hero-name {
        font-size: 50px;
    }   
    .post-image {
        height: 300px;
    }
}